notebooks/automl/AutoML_1/2_DecisionTree/framework.json (before)
{
    "uid": "47ba0453-0321-4f0b-839e-d0cb848b5146",
    "name": "2_DecisionTree",
    "preprocessing": [
        {
            "categorical_y": {
                "setosa": 0,
                "versicolor": 1,
                "virginica": 2
            },
            "ml_task": "multiclass_classification",
            "params": {
                "columns_preprocessing": {},
                "target_preprocessing": [
                    "na_exclude",
                    "categorical_to_int"
                ],
                "ml_task": "multiclass_classification"
            }
        }
    ],
    "learners": [
        {
            "library_version": "0.23.2",
            "algorithm_name": "Decision Tree",
            "algorithm_short_name": "Decision Tree",
            "uid": "047ad751-ef34-402f-8ffd-a034521a9361",
            "params": {
                "model_type": "Decision Tree",
                "ml_task": "multiclass_classification",
                "seed": 1235,
                "criterion": "gini",
                "max_depth": 3,
                "num_class": 3,
                "explain_level": 2
            }
        }
    ],
    "params": {
        "additional": {
            "trees_in_step": 1,
            "train_cant_improve_limit": 0,
            "max_steps": 1,
            "max_rows_limit": null,
            "max_cols_limit": null
        },
        "preprocessing": {
            "columns_preprocessing": {},
            "target_preprocessing": [
                "na_exclude",
                "categorical_to_int"
            ],
            "ml_task": "multiclass_classification"
        },
        "validation_strategy": {
            "validation_type": "split",
            "train_ratio": 0.75,
            "shuffle": true,
            "stratify": true,
            "X_path": "AutoML_1/X.parquet",
            "y_path": "AutoML_1/y.parquet",
            "results_path": "AutoML_1"
        },
        "learner": {
            "model_type": "Decision Tree",
            "ml_task": "multiclass_classification",
            "seed": 1235,
            "criterion": "gini",
            "max_depth": 3,
            "num_class": 3,
            "explain_level": 2
        },
        "ml_task": "multiclass_classification",
        "explain_level": 2,
        "name": "2_DecisionTree",
        "status": "initialized",
        "final_loss": null,
        "train_time": null,
        "max_time_for_learner": 360.0
    },
    "saved": [
        "AutoML_1/2_DecisionTree/learner_fold_0.decision_tree"
    ],
    "predictions_fname": "AutoML_1/2_DecisionTree/predictions_validation.csv",
    "metric_name": "logloss",
    "final_loss": 0.5621882142750024,
    "train_time": 5.6013429164886475,
    "is_stacked": false
}

notebooks/automl/AutoML_1/2_DecisionTree/framework.json (after)
{
    "uid": "22cf52db-0099-4529-83d1-4b38401aadc9",
    "name": "2_DecisionTree",
    "preprocessing": [
        {
            "categorical_y": {
                "0": 0,
                "1": 1,
                "2": 2
            },
            "ml_task": "multiclass_classification",
            "params": {
                "columns_preprocessing": {},
                "target_preprocessing": [
                    "na_exclude",
                    "categorical_to_int"
                ],
                "ml_task": "multiclass_classification"
            }
        }
    ],
    "learners": [
        {
            "library_version": "0.23.2",
            "algorithm_name": "Decision Tree",
            "algorithm_short_name": "Decision Tree",
            "uid": "b9ec2de0-e408-4d53-948c-99335bc7c607",
            "params": {
                "model_type": "Decision Tree",
                "ml_task": "multiclass_classification",
                "seed": 1235,
                "criterion": "gini",
                "max_depth": 3,
                "num_class": 3,
                "explain_level": 2
            }
        }
    ],
    "params": {
        "additional": {
            "trees_in_step": 1,
            "train_cant_improve_limit": 0,
            "max_steps": 1,
            "max_rows_limit": null,
            "max_cols_limit": null
        },
        "preprocessing": {
            "columns_preprocessing": {},
            "target_preprocessing": [
                "na_exclude",
                "categorical_to_int"
            ],
            "ml_task": "multiclass_classification"
        },
        "validation_strategy": {
            "validation_type": "split",
            "train_ratio": 0.75,
            "shuffle": true,
            "stratify": true,
            "X_path": "AutoML_1/X.parquet",
            "y_path": "AutoML_1/y.parquet",
            "results_path": "AutoML_1"
        },
        "learner": {
            "model_type": "Decision Tree",
            "ml_task": "multiclass_classification",
            "seed": 1235,
            "criterion": "gini",
            "max_depth": 3,
            "num_class": 3,
            "explain_level": 2
        },
        "ml_task": "multiclass_classification",
        "explain_level": 2,
        "name": "2_DecisionTree",
        "status": "initialized",
        "final_loss": null,
        "train_time": null,
        "max_time_for_learner": 360.0
    },
    "saved": [
        "AutoML_1/2_DecisionTree/learner_fold_0.decision_tree"
    ],
    "predictions_fname": "AutoML_1/2_DecisionTree/predictions_validation.csv",
    "metric_name": "logloss",
    "final_loss": 0.4522214053305717,
    "train_time": 5.918467044830322,
    "is_stacked": false
}

notebooks/automl/AutoML_1/2_DecisionTree/framework.json (diff)
@@ -1,12 +1,12 @@
 {
-    "uid": "47ba0453-0321-4f0b-839e-d0cb848b5146",
+    "uid": "22cf52db-0099-4529-83d1-4b38401aadc9",
     "name": "2_DecisionTree",
     "preprocessing": [
         {
             "categorical_y": {
-                "setosa": 0,
-                "versicolor": 1,
-                "virginica": 2
+                "0": 0,
+                "1": 1,
+                "2": 2
             },
             "ml_task": "multiclass_classification",
             "params": {
@@ -24,7 +24,7 @@
             "library_version": "0.23.2",
             "algorithm_name": "Decision Tree",
             "algorithm_short_name": "Decision Tree",
-            "uid": "047ad751-ef34-402f-8ffd-a034521a9361",
+            "uid": "b9ec2de0-e408-4d53-948c-99335bc7c607",
             "params": {
                 "model_type": "Decision Tree",
                 "ml_task": "multiclass_classification",
@@ -83,7 +83,7 @@
     ],
     "predictions_fname": "AutoML_1/2_DecisionTree/predictions_validation.csv",
     "metric_name": "logloss",
-    "final_loss": 0.5621882142750024,
-    "train_time": 5.6013429164886475,
+    "final_loss": 0.4522214053305717,
+    "train_time": 5.918467044830322,
     "is_stacked": false
 }
