notebooks/automl/AutoML_1/4_Default_Xgboost/framework.json (before)
{
    "uid": "a76ba216-edc3-4090-b924-80a0dc7ef834",
    "name": "4_Default_Xgboost",
    "preprocessing": [
        {
            "categorical_y": {
                "setosa": 0,
                "versicolor": 1,
                "virginica": 2
            },
            "ml_task": "multiclass_classification",
            "params": {
                "columns_preprocessing": {},
                "target_preprocessing": [
                    "na_exclude",
                    "categorical_to_int"
                ],
                "ml_task": "multiclass_classification"
            }
        }
    ],
    "learners": [
        {
            "library_version": "1.2.0",
            "algorithm_name": "Extreme Gradient Boosting",
            "algorithm_short_name": "Xgboost",
            "uid": "c90cd7a9-dd87-422a-9665-30cba23a11ec",
            "params": {
                "model_type": "Xgboost",
                "ml_task": "multiclass_classification",
                "objective": "multi:softprob",
                "eval_metric": "mlogloss",
                "eta": 0.075,
                "max_depth": 6,
                "min_child_weight": 1,
                "subsample": 1.0,
                "colsample_bytree": 1.0,
                "seed": 4,
                "num_class": 3,
                "explain_level": 2
            },
            "best_ntree_limit": 43
        }
    ],
    "params": {
        "additional": {
            "max_rounds": 10000,
            "early_stopping_rounds": 50,
            "max_rows_limit": null,
            "max_cols_limit": null
        },
        "preprocessing": {
            "columns_preprocessing": {},
            "target_preprocessing": [
                "na_exclude",
                "categorical_to_int"
            ],
            "ml_task": "multiclass_classification"
        },
        "validation_strategy": {
            "validation_type": "split",
            "train_ratio": 0.75,
            "shuffle": true,
            "stratify": true,
            "X_path": "AutoML_1/X.parquet",
            "y_path": "AutoML_1/y.parquet",
            "results_path": "AutoML_1"
        },
        "learner": {
            "model_type": "Xgboost",
            "ml_task": "multiclass_classification",
            "objective": "multi:softprob",
            "eval_metric": "mlogloss",
            "eta": 0.075,
            "max_depth": 6,
            "min_child_weight": 1,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "seed": 4,
            "num_class": 3,
            "explain_level": 2
        },
        "ml_task": "multiclass_classification",
        "explain_level": 2,
        "name": "4_Default_Xgboost",
        "status": "initialized",
        "final_loss": null,
        "train_time": null,
        "max_time_for_learner": 360.0
    },
    "saved": [
        "AutoML_1/4_Default_Xgboost/learner_fold_0.xgboost"
    ],
    "predictions_fname": "AutoML_1/4_Default_Xgboost/predictions_validation.csv",
    "metric_name": "logloss",
    "final_loss": 0.30738297450755325,
    "train_time": 4.084766864776611,
    "is_stacked": false
}

notebooks/automl/AutoML_1/4_Default_Xgboost/framework.json (after)
{
    "uid": "39ffbe2a-1012-4749-bbec-17ea31aa21e5",
    "name": "4_Default_Xgboost",
    "preprocessing": [
        {
            "categorical_y": {
                "0": 0,
                "1": 1,
                "2": 2
            },
            "ml_task": "multiclass_classification",
            "params": {
                "columns_preprocessing": {},
                "target_preprocessing": [
                    "na_exclude",
                    "categorical_to_int"
                ],
                "ml_task": "multiclass_classification"
            }
        }
    ],
    "learners": [
        {
            "library_version": "1.2.0",
            "algorithm_name": "Extreme Gradient Boosting",
            "algorithm_short_name": "Xgboost",
            "uid": "062022bc-406d-4148-86ef-9bb04f099718",
            "params": {
                "model_type": "Xgboost",
                "ml_task": "multiclass_classification",
                "objective": "multi:softprob",
                "eval_metric": "mlogloss",
                "eta": 0.075,
                "max_depth": 6,
                "min_child_weight": 1,
                "subsample": 1.0,
                "colsample_bytree": 1.0,
                "seed": 4,
                "num_class": 3,
                "explain_level": 2
            },
            "best_ntree_limit": 69
        }
    ],
    "params": {
        "additional": {
            "max_rounds": 10000,
            "early_stopping_rounds": 50,
            "max_rows_limit": null,
            "max_cols_limit": null
        },
        "preprocessing": {
            "columns_preprocessing": {},
            "target_preprocessing": [
                "na_exclude",
                "categorical_to_int"
            ],
            "ml_task": "multiclass_classification"
        },
        "validation_strategy": {
            "validation_type": "split",
            "train_ratio": 0.75,
            "shuffle": true,
            "stratify": true,
            "X_path": "AutoML_1/X.parquet",
            "y_path": "AutoML_1/y.parquet",
            "results_path": "AutoML_1"
        },
        "learner": {
            "model_type": "Xgboost",
            "ml_task": "multiclass_classification",
            "objective": "multi:softprob",
            "eval_metric": "mlogloss",
            "eta": 0.075,
            "max_depth": 6,
            "min_child_weight": 1,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "seed": 4,
            "num_class": 3,
            "explain_level": 2
        },
        "ml_task": "multiclass_classification",
        "explain_level": 2,
        "name": "4_Default_Xgboost",
        "status": "initialized",
        "final_loss": null,
        "train_time": null,
        "max_time_for_learner": 360.0
    },
    "saved": [
        "AutoML_1/4_Default_Xgboost/learner_fold_0.xgboost"
    ],
    "predictions_fname": "AutoML_1/4_Default_Xgboost/predictions_validation.csv",
    "metric_name": "logloss",
    "final_loss": 0.14548380141097464,
    "train_time": 4.110244989395142,
    "is_stacked": false
}

notebooks/automl/AutoML_1/4_Default_Xgboost/framework.json (diff)
@@ -1,12 +1,12 @@
 {
-    "uid": "a76ba216-edc3-4090-b924-80a0dc7ef834",
+    "uid": "39ffbe2a-1012-4749-bbec-17ea31aa21e5",
     "name": "4_Default_Xgboost",
     "preprocessing": [
         {
             "categorical_y": {
-                "setosa": 0,
-                "versicolor": 1,
-                "virginica": 2
+                "0": 0,
+                "1": 1,
+                "2": 2
             },
             "ml_task": "multiclass_classification",
             "params": {
@@ -24,7 +24,7 @@
             "library_version": "1.2.0",
             "algorithm_name": "Extreme Gradient Boosting",
             "algorithm_short_name": "Xgboost",
-            "uid": "c90cd7a9-dd87-422a-9665-30cba23a11ec",
+            "uid": "062022bc-406d-4148-86ef-9bb04f099718",
             "params": {
                 "model_type": "Xgboost",
                 "ml_task": "multiclass_classification",
@@ -39,7 +39,7 @@
                 "num_class": 3,
                 "explain_level": 2
             },
-            "best_ntree_limit": 43
+            "best_ntree_limit": 69
         }
     ],
     "params": {
@@ -93,7 +93,7 @@
     ],
     "predictions_fname": "AutoML_1/4_Default_Xgboost/predictions_validation.csv",
     "metric_name": "logloss",
-    "final_loss": 0.30738297450755325,
-    "train_time": 4.084766864776611,
+    "final_loss": 0.14548380141097464,
+    "train_time": 4.110244989395142,
     "is_stacked": false
 }
