notebooks/automl/AutoML_1/progress.json (before)
{
    "fit_level": "finished",
    "time_controller": {
        "total_time_limit": 3600,
        "model_time_limit": null,
        "steps": [
            "simple_algorithms",
            "default_algorithms",
            "ensemble"
        ],
        "algorithms": [
            "Baseline",
            "Linear",
            "Decision Tree",
            "Random Forest",
            "Xgboost",
            "Neural Network"
        ],
        "spend": [
            {
                "model_name": "prepare_data",
                "model_type": "prepare_data",
                "fit_level": "prepare_data",
                "train_time": 0.4440939426422119
            },
            {
                "model_name": "1_Baseline",
                "model_type": "Baseline",
                "fit_level": "simple_algorithms",
                "train_time": 0.12952804565429688
            },
            {
                "model_name": "2_DecisionTree",
                "model_type": "Decision Tree",
                "fit_level": "simple_algorithms",
                "train_time": 5.923666000366211
            },
            {
                "model_name": "3_Linear",
                "model_type": "Linear",
                "fit_level": "simple_algorithms",
                "train_time": 4.799700975418091
            },
            {
                "model_name": "4_Default_Xgboost",
                "model_type": "Xgboost",
                "fit_level": "default_algorithms",
                "train_time": 4.429815769195557
            },
            {
                "model_name": "5_Default_NeuralNetwork",
                "model_type": "Neural Network",
                "fit_level": "default_algorithms",
                "train_time": 1.9284336566925049
            },
            {
                "model_name": "6_Default_RandomForest",
                "model_type": "Random Forest",
                "fit_level": "default_algorithms",
                "train_time": 5.797486066818237
            },
            {
                "model_name": "Ensemble",
                "model_type": "Ensemble",
                "fit_level": "ensemble",
                "train_time": 0.11934423446655273
            }
        ],
        "is_hill_climbing": false,
        "is_stacking": false
    },
    "all_params": {
        "simple_algorithms": [
            {
                "additional": {
                    "max_steps": 1,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {},
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Baseline",
                    "ml_task": "multiclass_classification",
                    "seed": 1235,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "1_Baseline",
                "status": "trained",
                "final_loss": 1.0986207412741584,
                "train_time": 0.12952804565429688,
                "max_time_for_learner": 360.0
            },
            {
                "additional": {
                    "trees_in_step": 1,
                    "train_cant_improve_limit": 0,
                    "max_steps": 1,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {},
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Decision Tree",
                    "ml_task": "multiclass_classification",
                    "seed": 1235,
                    "criterion": "gini",
                    "max_depth": 3,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "2_DecisionTree",
                "status": "trained",
                "final_loss": 0.5621882142750024,
                "train_time": 5.923666000366211,
                "max_time_for_learner": 360.0
            },
            {
                "additional": {
                    "max_steps": 1,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {
                        "sepal length (cm)": [
                            "scale_normal"
                        ],
                        "sepal width (cm)": [
                            "scale_normal"
                        ],
                        "petal length (cm)": [
                            "scale_normal"
                        ]
                    },
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Linear",
                    "ml_task": "multiclass_classification",
                    "seed": 1235,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "3_Linear",
                "status": "trained",
                "final_loss": 0.2735273809991221,
                "train_time": 4.799700975418091,
                "max_time_for_learner": 360.0
            }
        ],
        "default_algorithms": [
            {
                "additional": {
                    "max_rounds": 10000,
                    "early_stopping_rounds": 50,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {},
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Xgboost",
                    "ml_task": "multiclass_classification",
                    "objective": "multi:softprob",
                    "eval_metric": "mlogloss",
                    "eta": 0.075,
                    "max_depth": 6,
                    "min_child_weight": 1,
                    "subsample": 1.0,
                    "colsample_bytree": 1.0,
                    "seed": 4,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "4_Default_Xgboost",
                "status": "trained",
                "final_loss": 0.30738297450755325,
                "train_time": 4.429815769195557,
                "max_time_for_learner": 360.0
            },
            {
                "additional": {
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {
                        "sepal length (cm)": [
                            "scale_normal"
                        ],
                        "sepal width (cm)": [
                            "scale_normal"
                        ],
                        "petal length (cm)": [
                            "scale_normal"
                        ]
                    },
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Neural Network",
                    "ml_task": "multiclass_classification",
                    "dense_1_size": 32,
                    "dense_2_size": 16,
                    "learning_rate": 0.05,
                    "seed": 5,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "5_Default_NeuralNetwork",
                "status": "trained",
                "final_loss": 0.8705681593674038,
                "train_time": 1.9284336566925049,
                "max_time_for_learner": 360.0
            },
            {
                "additional": {
                    "trees_in_step": 100,
                    "train_cant_improve_limit": 1,
                    "min_steps": 1,
                    "max_steps": 50,
                    "early_stopping_rounds": 50,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {},
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Random Forest",
                    "ml_task": "multiclass_classification",
                    "criterion": "gini",
                    "max_features": 0.9,
                    "min_samples_split": 30,
                    "max_depth": 4,
                    "seed": 6,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "6_Default_RandomForest",
                "status": "trained",
                "final_loss": 0.30809374376212606,
                "train_time": 5.797486066818237,
                "max_time_for_learner": 360.0
            }
        ],
        "ensemble": [
            {
                "model_type": "ensemble",
                "is_stacked": false,
                "name": "Ensemble",
                "status": "trained",
                "final_loss": 0.19327162864082073,
                "train_time": 0.11934423446655273
            }
        ]
    },
    "adjust_validation": false
}

notebooks/automl/AutoML_1/progress.json (after)
{
    "fit_level": "finished",
    "time_controller": {
        "total_time_limit": 3600,
        "model_time_limit": null,
        "steps": [
            "simple_algorithms",
            "default_algorithms",
            "ensemble"
        ],
        "algorithms": [
            "Baseline",
            "Linear",
            "Decision Tree",
            "Random Forest",
            "Xgboost",
            "Neural Network"
        ],
        "spend": [
            {
                "model_name": "prepare_data",
                "model_type": "prepare_data",
                "fit_level": "prepare_data",
                "train_time": 0.567194938659668
            },
            {
                "model_name": "1_Baseline",
                "model_type": "Baseline",
                "fit_level": "simple_algorithms",
                "train_time": 0.15604782104492188
            },
            {
                "model_name": "2_DecisionTree",
                "model_type": "Decision Tree",
                "fit_level": "simple_algorithms",
                "train_time": 6.236188888549805
            },
            {
                "model_name": "3_Linear",
                "model_type": "Linear",
                "fit_level": "simple_algorithms",
                "train_time": 5.030172824859619
            },
            {
                "model_name": "4_Default_Xgboost",
                "model_type": "Xgboost",
                "fit_level": "default_algorithms",
                "train_time": 4.639269828796387
            },
            {
                "model_name": "5_Default_NeuralNetwork",
                "model_type": "Neural Network",
                "fit_level": "default_algorithms",
                "train_time": 1.948958158493042
            },
            {
                "model_name": "6_Default_RandomForest",
                "model_type": "Random Forest",
                "fit_level": "default_algorithms",
                "train_time": 4.160012722015381
            },
            {
                "model_name": "Ensemble",
                "model_type": "Ensemble",
                "fit_level": "ensemble",
                "train_time": 0.12012004852294922
            }
        ],
        "is_hill_climbing": false,
        "is_stacking": false
    },
    "all_params": {
        "simple_algorithms": [
            {
                "additional": {
                    "max_steps": 1,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {},
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Baseline",
                    "ml_task": "multiclass_classification",
                    "seed": 1235,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "1_Baseline",
                "status": "trained",
                "final_loss": 1.099159406940714,
                "train_time": 0.15604782104492188,
                "max_time_for_learner": 360.0
            },
            {
                "additional": {
                    "trees_in_step": 1,
                    "train_cant_improve_limit": 0,
                    "max_steps": 1,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {},
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Decision Tree",
                    "ml_task": "multiclass_classification",
                    "seed": 1235,
                    "criterion": "gini",
                    "max_depth": 3,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "2_DecisionTree",
                "status": "trained",
                "final_loss": 0.4522214053305717,
                "train_time": 6.236188888549805,
                "max_time_for_learner": 360.0
            },
            {
                "additional": {
                    "max_steps": 1,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {
                        "sepal length (cm)": [
                            "scale_normal"
                        ],
                        "sepal width (cm)": [
                            "scale_normal"
                        ],
                        "petal length (cm)": [
                            "scale_normal"
                        ]
                    },
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Linear",
                    "ml_task": "multiclass_classification",
                    "seed": 1235,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "3_Linear",
                "status": "trained",
                "final_loss": 0.24339063834444244,
                "train_time": 5.030172824859619,
                "max_time_for_learner": 360.0
            }
        ],
        "default_algorithms": [
            {
                "additional": {
                    "max_rounds": 10000,
                    "early_stopping_rounds": 50,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {},
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Xgboost",
                    "ml_task": "multiclass_classification",
                    "objective": "multi:softprob",
                    "eval_metric": "mlogloss",
                    "eta": 0.075,
                    "max_depth": 6,
                    "min_child_weight": 1,
                    "subsample": 1.0,
                    "colsample_bytree": 1.0,
                    "seed": 4,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "4_Default_Xgboost",
                "status": "trained",
                "final_loss": 0.14548380141097464,
                "train_time": 4.639269828796387,
                "max_time_for_learner": 360.0
            },
            {
                "additional": {
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {
                        "sepal length (cm)": [
                            "scale_normal"
                        ],
                        "sepal width (cm)": [
                            "scale_normal"
                        ],
                        "petal length (cm)": [
                            "scale_normal"
                        ]
                    },
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Neural Network",
                    "ml_task": "multiclass_classification",
                    "dense_1_size": 32,
                    "dense_2_size": 16,
                    "learning_rate": 0.05,
                    "seed": 5,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "5_Default_NeuralNetwork",
                "status": "trained",
                "final_loss": 0.29232048689803114,
                "train_time": 1.948958158493042,
                "max_time_for_learner": 360.0
            },
            {
                "additional": {
                    "trees_in_step": 100,
                    "train_cant_improve_limit": 1,
                    "min_steps": 1,
                    "max_steps": 50,
                    "early_stopping_rounds": 50,
                    "max_rows_limit": null,
                    "max_cols_limit": null
                },
                "preprocessing": {
                    "columns_preprocessing": {},
                    "target_preprocessing": [
                        "na_exclude",
                        "categorical_to_int"
                    ],
                    "ml_task": "multiclass_classification"
                },
                "validation_strategy": {
                    "validation_type": "split",
                    "train_ratio": 0.75,
                    "shuffle": true,
                    "stratify": true,
                    "X_path": "AutoML_1/X.parquet",
                    "y_path": "AutoML_1/y.parquet",
                    "results_path": "AutoML_1"
                },
                "learner": {
                    "model_type": "Random Forest",
                    "ml_task": "multiclass_classification",
                    "criterion": "gini",
                    "max_features": 0.9,
                    "min_samples_split": 30,
                    "max_depth": 4,
                    "seed": 6,
                    "num_class": 3,
                    "explain_level": 2
                },
                "ml_task": "multiclass_classification",
                "explain_level": 2,
                "name": "6_Default_RandomForest",
                "status": "trained",
                "final_loss": 0.17210451392718773,
                "train_time": 4.160012722015381,
                "max_time_for_learner": 360.0
            }
        ],
        "ensemble": [
            {
                "model_type": "ensemble",
                "is_stacked": false,
                "name": "Ensemble",
                "status": "trained",
                "final_loss": 0.1277139739449054,
                "train_time": 0.12012004852294922
            }
        ]
    },
    "adjust_validation": false
}

notebooks/automl/AutoML_1/progress.json (diff)
@@ -21,49 +21,49 @@
                 "model_name": "prepare_data",
                 "model_type": "prepare_data",
                 "fit_level": "prepare_data",
-                "train_time": 0.4440939426422119
+                "train_time": 0.567194938659668
             },
             {
                 "model_name": "1_Baseline",
                 "model_type": "Baseline",
                 "fit_level": "simple_algorithms",
-                "train_time": 0.12952804565429688
+                "train_time": 0.15604782104492188
             },
             {
                 "model_name": "2_DecisionTree",
                 "model_type": "Decision Tree",
                 "fit_level": "simple_algorithms",
-                "train_time": 5.923666000366211
+                "train_time": 6.236188888549805
             },
             {
                 "model_name": "3_Linear",
                 "model_type": "Linear",
                 "fit_level": "simple_algorithms",
-                "train_time": 4.799700975418091
+                "train_time": 5.030172824859619
             },
             {
                 "model_name": "4_Default_Xgboost",
                 "model_type": "Xgboost",
                 "fit_level": "default_algorithms",
-                "train_time": 4.429815769195557
+                "train_time": 4.639269828796387
             },
             {
                 "model_name": "5_Default_NeuralNetwork",
                 "model_type": "Neural Network",
                 "fit_level": "default_algorithms",
-                "train_time": 1.9284336566925049
+                "train_time": 1.948958158493042
             },
             {
                 "model_name": "6_Default_RandomForest",
                 "model_type": "Random Forest",
                 "fit_level": "default_algorithms",
-                "train_time": 5.797486066818237
+                "train_time": 4.160012722015381
             },
             {
                 "model_name": "Ensemble",
                 "model_type": "Ensemble",
                 "fit_level": "ensemble",
-                "train_time": 0.11934423446655273
+                "train_time": 0.12012004852294922
             }
         ],
         "is_hill_climbing": false,
@@ -105,8 +105,8 @@
                 "explain_level": 2,
                 "name": "1_Baseline",
                 "status": "trained",
-                "final_loss": 1.0986207412741584,
-                "train_time": 0.12952804565429688,
+                "final_loss": 1.099159406940714,
+                "train_time": 0.15604782104492188,
                 "max_time_for_learner": 360.0
             },
             {
@@ -147,8 +147,8 @@
                 "explain_level": 2,
                 "name": "2_DecisionTree",
                 "status": "trained",
-                "final_loss": 0.5621882142750024,
-                "train_time": 5.923666000366211,
+                "final_loss": 0.4522214053305717,
+                "train_time": 6.236188888549805,
                 "max_time_for_learner": 360.0
             },
             {
@@ -195,8 +195,8 @@
                 "explain_level": 2,
                 "name": "3_Linear",
                 "status": "trained",
-                "final_loss": 0.2735273809991221,
-                "train_time": 4.799700975418091,
+                "final_loss": 0.24339063834444244,
+                "train_time": 5.030172824859619,
                 "max_time_for_learner": 360.0
             }
         ],
@@ -243,8 +243,8 @@
                 "explain_level": 2,
                 "name": "4_Default_Xgboost",
                 "status": "trained",
-                "final_loss": 0.30738297450755325,
-                "train_time": 4.429815769195557,
+                "final_loss": 0.14548380141097464,
+                "train_time": 4.639269828796387,
                 "max_time_for_learner": 360.0
             },
             {
@@ -293,8 +293,8 @@
                 "explain_level": 2,
                 "name": "5_Default_NeuralNetwork",
                 "status": "trained",
-                "final_loss": 0.8705681593674038,
-                "train_time": 1.9284336566925049,
+                "final_loss": 0.29232048689803114,
+                "train_time": 1.948958158493042,
                 "max_time_for_learner": 360.0
             },
             {
@@ -339,8 +339,8 @@
                 "explain_level": 2,
                 "name": "6_Default_RandomForest",
                 "status": "trained",
-                "final_loss": 0.30809374376212606,
-                "train_time": 5.797486066818237,
+                "final_loss": 0.17210451392718773,
+                "train_time": 4.160012722015381,
                 "max_time_for_learner": 360.0
             }
         ],
@@ -350,8 +350,8 @@
                 "is_stacked": false,
                 "name": "Ensemble",
                 "status": "trained",
-                "final_loss": 0.19327162864082073,
-                "train_time": 0.11934423446655273
+                "final_loss": 0.1277139739449054,
+                "train_time": 0.12012004852294922
             }
         ]
     },
