notebooks/automl/AutoML_1/1_Baseline/framework.json (before)
{
    "uid": "3201658f-2652-43c7-9936-78c8afef81c5",
    "name": "1_Baseline",
    "preprocessing": [
        {
            "categorical_y": {
                "setosa": 0,
                "versicolor": 1,
                "virginica": 2
            },
            "ml_task": "multiclass_classification",
            "params": {
                "columns_preprocessing": {},
                "target_preprocessing": [
                    "na_exclude",
                    "categorical_to_int"
                ],
                "ml_task": "multiclass_classification"
            }
        }
    ],
    "learners": [
        {
            "library_version": "0.23.2",
            "algorithm_name": "Baseline Classifier",
            "algorithm_short_name": "Baseline",
            "uid": "eded0b8c-0657-4b4e-9e85-776cbdbe5c2e",
            "params": {
                "model_type": "Baseline",
                "ml_task": "multiclass_classification",
                "seed": 1235,
                "num_class": 3,
                "explain_level": 2
            }
        }
    ],
    "params": {
        "additional": {
            "max_steps": 1,
            "max_rows_limit": null,
            "max_cols_limit": null
        },
        "preprocessing": {
            "columns_preprocessing": {},
            "target_preprocessing": [
                "na_exclude",
                "categorical_to_int"
            ],
            "ml_task": "multiclass_classification"
        },
        "validation_strategy": {
            "validation_type": "split",
            "train_ratio": 0.75,
            "shuffle": true,
            "stratify": true,
            "X_path": "AutoML_1/X.parquet",
            "y_path": "AutoML_1/y.parquet",
            "results_path": "AutoML_1"
        },
        "learner": {
            "model_type": "Baseline",
            "ml_task": "multiclass_classification",
            "seed": 1235,
            "num_class": 3,
            "explain_level": 2
        },
        "ml_task": "multiclass_classification",
        "explain_level": 2,
        "name": "1_Baseline",
        "status": "initialized",
        "final_loss": null,
        "train_time": null,
        "max_time_for_learner": 360.0
    },
    "saved": [
        "AutoML_1/1_Baseline/learner_fold_0.baseline"
    ],
    "predictions_fname": "AutoML_1/1_Baseline/predictions_validation.csv",
    "metric_name": "logloss",
    "final_loss": 1.0986207412741584,
    "train_time": 0.03172898292541504,
    "is_stacked": false
}

notebooks/automl/AutoML_1/1_Baseline/framework.json (after)
{
    "uid": "0a33c0bd-e5d0-4237-a76e-71dabc05f51c",
    "name": "1_Baseline",
    "preprocessing": [
        {
            "categorical_y": {
                "0": 0,
                "1": 1,
                "2": 2
            },
            "ml_task": "multiclass_classification",
            "params": {
                "columns_preprocessing": {},
                "target_preprocessing": [
                    "na_exclude",
                    "categorical_to_int"
                ],
                "ml_task": "multiclass_classification"
            }
        }
    ],
    "learners": [
        {
            "library_version": "0.23.2",
            "algorithm_name": "Baseline Classifier",
            "algorithm_short_name": "Baseline",
            "uid": "fad11bfa-20e3-4a65-be89-f3b8ca198c67",
            "params": {
                "model_type": "Baseline",
                "ml_task": "multiclass_classification",
                "seed": 1235,
                "num_class": 3,
                "explain_level": 2
            }
        }
    ],
    "params": {
        "additional": {
            "max_steps": 1,
            "max_rows_limit": null,
            "max_cols_limit": null
        },
        "preprocessing": {
            "columns_preprocessing": {},
            "target_preprocessing": [
                "na_exclude",
                "categorical_to_int"
            ],
            "ml_task": "multiclass_classification"
        },
        "validation_strategy": {
            "validation_type": "split",
            "train_ratio": 0.75,
            "shuffle": true,
            "stratify": true,
            "X_path": "AutoML_1/X.parquet",
            "y_path": "AutoML_1/y.parquet",
            "results_path": "AutoML_1"
        },
        "learner": {
            "model_type": "Baseline",
            "ml_task": "multiclass_classification",
            "seed": 1235,
            "num_class": 3,
            "explain_level": 2
        },
        "ml_task": "multiclass_classification",
        "explain_level": 2,
        "name": "1_Baseline",
        "status": "initialized",
        "final_loss": null,
        "train_time": null,
        "max_time_for_learner": 360.0
    },
    "saved": [
        "AutoML_1/1_Baseline/learner_fold_0.baseline"
    ],
    "predictions_fname": "AutoML_1/1_Baseline/predictions_validation.csv",
    "metric_name": "logloss",
    "final_loss": 1.099159406940714,
    "train_time": 0.04923295974731445,
    "is_stacked": false
}

notebooks/automl/AutoML_1/1_Baseline/framework.json (diff)
@@ -1,12 +1,12 @@
 {
-    "uid": "3201658f-2652-43c7-9936-78c8afef81c5",
+    "uid": "0a33c0bd-e5d0-4237-a76e-71dabc05f51c",
     "name": "1_Baseline",
     "preprocessing": [
         {
             "categorical_y": {
-                "setosa": 0,
-                "versicolor": 1,
-                "virginica": 2
+                "0": 0,
+                "1": 1,
+                "2": 2
             },
             "ml_task": "multiclass_classification",
             "params": {
@@ -24,7 +24,7 @@
             "library_version": "0.23.2",
             "algorithm_name": "Baseline Classifier",
             "algorithm_short_name": "Baseline",
-            "uid": "eded0b8c-0657-4b4e-9e85-776cbdbe5c2e",
+            "uid": "fad11bfa-20e3-4a65-be89-f3b8ca198c67",
             "params": {
                 "model_type": "Baseline",
                 "ml_task": "multiclass_classification",
@@ -77,7 +77,7 @@
     ],
     "predictions_fname": "AutoML_1/1_Baseline/predictions_validation.csv",
     "metric_name": "logloss",
-    "final_loss": 1.0986207412741584,
-    "train_time": 0.03172898292541504,
+    "final_loss": 1.099159406940714,
+    "train_time": 0.04923295974731445,
     "is_stacked": false
 }
