notebooks/automl/AutoML_1/6_Default_RandomForest/framework.json (before)
{
    "uid": "a1f75e35-3899-4449-9f00-2ca8b0c58f04",
    "name": "6_Default_RandomForest",
    "preprocessing": [
        {
            "categorical_y": {
                "setosa": 0,
                "versicolor": 1,
                "virginica": 2
            },
            "ml_task": "multiclass_classification",
            "params": {
                "columns_preprocessing": {},
                "target_preprocessing": [
                    "na_exclude",
                    "categorical_to_int"
                ],
                "ml_task": "multiclass_classification"
            }
        }
    ],
    "learners": [
        {
            "library_version": "0.23.2",
            "algorithm_name": "Random Forest",
            "algorithm_short_name": "Random Forest",
            "uid": "da6d38ee-1027-47d5-a90c-f85f8c5ac0af",
            "params": {
                "model_type": "Random Forest",
                "ml_task": "multiclass_classification",
                "criterion": "gini",
                "max_features": 0.9,
                "min_samples_split": 30,
                "max_depth": 4,
                "seed": 6,
                "num_class": 3,
                "explain_level": 2
            }
        }
    ],
    "params": {
        "additional": {
            "trees_in_step": 100,
            "train_cant_improve_limit": 1,
            "min_steps": 1,
            "max_steps": 50,
            "early_stopping_rounds": 50,
            "max_rows_limit": null,
            "max_cols_limit": null
        },
        "preprocessing": {
            "columns_preprocessing": {},
            "target_preprocessing": [
                "na_exclude",
                "categorical_to_int"
            ],
            "ml_task": "multiclass_classification"
        },
        "validation_strategy": {
            "validation_type": "split",
            "train_ratio": 0.75,
            "shuffle": true,
            "stratify": true,
            "X_path": "AutoML_1/X.parquet",
            "y_path": "AutoML_1/y.parquet",
            "results_path": "AutoML_1"
        },
        "learner": {
            "model_type": "Random Forest",
            "ml_task": "multiclass_classification",
            "criterion": "gini",
            "max_features": 0.9,
            "min_samples_split": 30,
            "max_depth": 4,
            "seed": 6,
            "num_class": 3,
            "explain_level": 2
        },
        "ml_task": "multiclass_classification",
        "explain_level": 2,
        "name": "6_Default_RandomForest",
        "status": "initialized",
        "final_loss": null,
        "train_time": null,
        "max_time_for_learner": 360.0
    },
    "saved": [
        "AutoML_1/6_Default_RandomForest/learner_fold_0.random_forest"
    ],
    "predictions_fname": "AutoML_1/6_Default_RandomForest/predictions_validation.csv",
    "metric_name": "logloss",
    "final_loss": 0.30809374376212606,
    "train_time": 5.447909116744995,
    "is_stacked": false
}

notebooks/automl/AutoML_1/6_Default_RandomForest/framework.json (after)
{
    "uid": "61b7ebfb-14af-4d5a-aa76-2d138dc649d1",
    "name": "6_Default_RandomForest",
    "preprocessing": [
        {
            "categorical_y": {
                "0": 0,
                "1": 1,
                "2": 2
            },
            "ml_task": "multiclass_classification",
            "params": {
                "columns_preprocessing": {},
                "target_preprocessing": [
                    "na_exclude",
                    "categorical_to_int"
                ],
                "ml_task": "multiclass_classification"
            }
        }
    ],
    "learners": [
        {
            "library_version": "0.23.2",
            "algorithm_name": "Random Forest",
            "algorithm_short_name": "Random Forest",
            "uid": "9b319dcd-9920-4114-8b5a-cf6c8224ad68",
            "params": {
                "model_type": "Random Forest",
                "ml_task": "multiclass_classification",
                "criterion": "gini",
                "max_features": 0.9,
                "min_samples_split": 30,
                "max_depth": 4,
                "seed": 6,
                "num_class": 3,
                "explain_level": 2
            }
        }
    ],
    "params": {
        "additional": {
            "trees_in_step": 100,
            "train_cant_improve_limit": 1,
            "min_steps": 1,
            "max_steps": 50,
            "early_stopping_rounds": 50,
            "max_rows_limit": null,
            "max_cols_limit": null
        },
        "preprocessing": {
            "columns_preprocessing": {},
            "target_preprocessing": [
                "na_exclude",
                "categorical_to_int"
            ],
            "ml_task": "multiclass_classification"
        },
        "validation_strategy": {
            "validation_type": "split",
            "train_ratio": 0.75,
            "shuffle": true,
            "stratify": true,
            "X_path": "AutoML_1/X.parquet",
            "y_path": "AutoML_1/y.parquet",
            "results_path": "AutoML_1"
        },
        "learner": {
            "model_type": "Random Forest",
            "ml_task": "multiclass_classification",
            "criterion": "gini",
            "max_features": 0.9,
            "min_samples_split": 30,
            "max_depth": 4,
            "seed": 6,
            "num_class": 3,
            "explain_level": 2
        },
        "ml_task": "multiclass_classification",
        "explain_level": 2,
        "name": "6_Default_RandomForest",
        "status": "initialized",
        "final_loss": null,
        "train_time": null,
        "max_time_for_learner": 360.0
    },
    "saved": [
        "AutoML_1/6_Default_RandomForest/learner_fold_0.random_forest"
    ],
    "predictions_fname": "AutoML_1/6_Default_RandomForest/predictions_validation.csv",
    "metric_name": "logloss",
    "final_loss": 0.17210451392718773,
    "train_time": 3.7993457317352295,
    "is_stacked": false
}

notebooks/automl/AutoML_1/6_Default_RandomForest/framework.json (diff)
@@ -1,12 +1,12 @@
 {
-    "uid": "a1f75e35-3899-4449-9f00-2ca8b0c58f04",
+    "uid": "61b7ebfb-14af-4d5a-aa76-2d138dc649d1",
     "name": "6_Default_RandomForest",
     "preprocessing": [
         {
             "categorical_y": {
-                "setosa": 0,
-                "versicolor": 1,
-                "virginica": 2
+                "0": 0,
+                "1": 1,
+                "2": 2
             },
             "ml_task": "multiclass_classification",
             "params": {
@@ -24,7 +24,7 @@
             "library_version": "0.23.2",
             "algorithm_name": "Random Forest",
             "algorithm_short_name": "Random Forest",
-            "uid": "da6d38ee-1027-47d5-a90c-f85f8c5ac0af",
+            "uid": "9b319dcd-9920-4114-8b5a-cf6c8224ad68",
             "params": {
                 "model_type": "Random Forest",
                 "ml_task": "multiclass_classification",
@@ -89,7 +89,7 @@
     ],
     "predictions_fname": "AutoML_1/6_Default_RandomForest/predictions_validation.csv",
     "metric_name": "logloss",
-    "final_loss": 0.30809374376212606,
-    "train_time": 5.447909116744995,
+    "final_loss": 0.17210451392718773,
+    "train_time": 3.7993457317352295,
     "is_stacked": false
 }
